<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11198.2"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="High Roller" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="High Roller" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About High Roller" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide High Roller" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit High Roller" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="High Roller Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="High_Roller" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="High Roller" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="0.0" y="757" width="480" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="High_Roller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40L-oh-9lc">
                                <rect key="frame" x="109" y="329" width="263" height="51"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tk3-6t-NFR">
                                        <rect key="frame" x="0.0" y="29" width="263" height="22"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Er4-gq-Vkv">
                                                <rect key="frame" x="-2" y="3" width="183" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Number of dice:" id="Mqi-in-i55">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hBo-yE-y3q">
                                                <rect key="frame" x="187" y="0.0" width="55" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="2" drawsBackground="YES" id="iyM-Pd-ejp">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="numberOfDiceTextFieldChanged:" target="XfG-lQ-9wD" id="qgu-TI-lLr"/>
                                                </connections>
                                            </textField>
                                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ROY-IR-j7r">
                                                <rect key="frame" x="247" y="-3" width="19" height="27"/>
                                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="20" doubleValue="2" id="VAQ-ZY-ahz"/>
                                                <connections>
                                                    <action selector="numberOfDiceStepperChanged:" target="XfG-lQ-9wD" id="eoB-Hh-OAq"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJT-JF-M0B">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="21"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4cZ-La-FcD">
                                                <rect key="frame" x="-2" y="4" width="183" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Number of Sides on each die:" id="J7Z-IY-n9C">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bze-YQ-S3P">
                                                <rect key="frame" x="185" y="-3" width="81" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="0o4-jJ-gjG"/>
                                                </constraints>
                                                <popUpButtonCell key="cell" type="push" title="6" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="wrk-yE-XKZ" id="rHl-Uo-Yim">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="LS2-1g-rBr">
                                                        <items>
                                                            <menuItem title="4" id="Ajs-dV-fW8"/>
                                                            <menuItem title="6" state="on" id="wrk-yE-XKZ"/>
                                                            <menuItem title="8" id="0Ro-lr-knj"/>
                                                            <menuItem title="10" id="dqP-nO-PRL">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="12" id="oKf-U2-63h">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="20" id="hr5-SM-deG">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="100" id="4kV-bX-HUj">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="numberOfSidesPopupChanged:" target="XfG-lQ-9wD" id="c1P-eD-hIt"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Er4-gq-Vkv" firstAttribute="width" secondItem="4cZ-La-FcD" secondAttribute="width" id="yyr-pE-EhC"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <box autoresizesSubviews="NO" boxType="secondary" borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="SoN-Yu-Vhy">
                                <rect key="frame" x="17" y="238" width="446" height="76"/>
                                <view key="contentView" id="XVi-xO-AjE">
                                    <rect key="frame" x="1" y="1" width="444" height="74"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4i-pE-Ozx">
                                            <rect key="frame" x="8" y="8" width="428" height="58"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T4i-pE-Ozx" firstAttribute="leading" secondItem="XVi-xO-AjE" secondAttribute="leading" constant="8" id="5Tw-Te-udo"/>
                                        <constraint firstAttribute="trailing" secondItem="T4i-pE-Ozx" secondAttribute="trailing" constant="8" id="L3E-DS-eo5"/>
                                        <constraint firstAttribute="bottom" secondItem="T4i-pE-Ozx" secondAttribute="bottom" constant="8" id="aN9-bH-4sY"/>
                                        <constraint firstItem="T4i-pE-Ozx" firstAttribute="top" secondItem="XVi-xO-AjE" secondAttribute="top" constant="8" id="oH4-G6-kEv"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jWx-tU-nSh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="440" id="qTN-do-XzR"/>
                                </constraints>
                            </box>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGh-S3-sgR">
                                <rect key="frame" x="20" y="105" width="440" height="121"/>
                                <clipView key="contentView" id="xEy-Oz-3PJ">
                                    <rect key="frame" x="1" y="1" width="438" height="119"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="mqD-Mo-ukV">
                                            <rect key="frame" x="0.0" y="0.0" width="438" height="119"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="438" height="119"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="d0N-c1-3Ws"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="MfD-SX-yr8">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="cd9-Y5-FV4">
                                    <rect key="frame" x="423" y="1" width="16" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DHH-tT-7cQ">
                                <rect key="frame" x="265" y="20" width="195" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="4UJ-Vx-MON"/>
                                    <constraint firstAttribute="height" constant="66" id="N35-zI-v8n"/>
                                </constraints>
                                <buttonCell key="cell" type="square" title="Roll" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VcM-QQ-VtM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemSemibold" size="20"/>
                                </buttonCell>
                                <connections>
                                    <action selector="rollButtonClicked:" target="XfG-lQ-9wD" id="1gq-H7-68e"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mbN-xa-0gx">
                                <rect key="frame" x="20" y="20" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Vov-PW-o2m"/>
                                    <constraint firstAttribute="width" constant="66" id="mW7-wu-s76"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSNetwork" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="U3q-pU-fpt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="getRollDataFromWebButtonClicked:" target="XfG-lQ-9wD" id="6PO-BA-XG5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SoN-Yu-Vhy" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="2TS-k1-1x2"/>
                            <constraint firstAttribute="bottom" secondItem="mbN-xa-0gx" secondAttribute="bottom" constant="20" id="4LC-53-EBD"/>
                            <constraint firstAttribute="trailing" secondItem="SoN-Yu-Vhy" secondAttribute="trailing" constant="20" id="7YK-Xv-rHx"/>
                            <constraint firstAttribute="bottom" secondItem="DHH-tT-7cQ" secondAttribute="bottom" constant="20" id="D9A-KL-Hiy"/>
                            <constraint firstAttribute="trailing" secondItem="FGh-S3-sgR" secondAttribute="trailing" constant="20" id="FsW-XU-UNm"/>
                            <constraint firstAttribute="trailing" secondItem="DHH-tT-7cQ" secondAttribute="trailing" constant="20" id="K7z-c6-EOx"/>
                            <constraint firstItem="40L-oh-9lc" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="MPP-5W-lNX"/>
                            <constraint firstItem="40L-oh-9lc" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="SwX-J8-PT9"/>
                            <constraint firstItem="FGh-S3-sgR" firstAttribute="top" secondItem="SoN-Yu-Vhy" secondAttribute="bottom" constant="16" id="Udm-gp-TGe"/>
                            <constraint firstItem="mbN-xa-0gx" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="YLS-kf-tfn"/>
                            <constraint firstItem="DHH-tT-7cQ" firstAttribute="top" secondItem="FGh-S3-sgR" secondAttribute="bottom" constant="19" id="duU-4S-h7a"/>
                            <constraint firstItem="FGh-S3-sgR" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="qVD-yg-D2I"/>
                            <constraint firstItem="SoN-Yu-Vhy" firstAttribute="top" secondItem="40L-oh-9lc" secondAttribute="bottom" constant="17" id="w9x-9Q-n8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getRollDataFromWebButton" destination="mbN-xa-0gx" id="dRk-L1-yVH"/>
                        <outlet property="numberOfDiceStepper" destination="ROY-IR-j7r" id="RQy-hI-ay4"/>
                        <outlet property="numberOfDiceTextField" destination="hBo-yE-y3q" id="npV-Sj-rK7"/>
                        <outlet property="numberOfSidesPopup" destination="Bze-YQ-S3P" id="P2N-hV-GSV"/>
                        <outlet property="resultsStackView" destination="T4i-pE-Ozx" id="xy4-db-ZcA"/>
                        <outlet property="resultsTextView" destination="mqD-Mo-ukV" id="6lK-Sz-vph"/>
                        <outlet property="rollButton" destination="DHH-tT-7cQ" id="LDJ-ei-u1L"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="aVU-zk-BiP">
                    <rect key="frame" x="0.0" y="0.0" width="214" height="95"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="⚀" id="dfy-Rk-q9Z">
                        <font key="font" metaFont="system" size="80"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </objects>
            <point key="canvasLocation" x="74" y="852"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSNetwork" width="32" height="32"/>
    </resources>
</document>
